.:53 {
      errors
      health
      kubernetes cluster.local in-addr.arpa ip6.arpa {
        pods insecure
        fallthrough in-addr.arpa ip6.arpa
      }
      prometheus :9153
      forward . /etc/resolv.conf
      cache 30
      loop
      reload
      loadbalance
    }
    central.svc.cluster.local:53 {
      errors
      cache 30
      forward . ${central_coredns_lb_ip} {
        force_tcp
      }
      reload
    }
    west.svc.cluster.local:53 {
      errors
      cache 30
      forward . ${west_coredns_lb_ip} {
        force_tcp
      }
      reload
    }